# Xamarin-FindTheNumber-Game

./: README.md
FindTheNumber/: FindTheNumber.sln
FindTheNumber/FindTheNumber/FindTheNumber/: App.xaml  App.xaml.cs  FindTheNumber.csproj  MainPage.xaml  MainPage.xaml.cs
FindTheNumber/FindTheNumber/FindTheNumber.Android/: FindTheNumber.Android.csproj  MainActivity.cs
FindTheNumber/FindTheNumber/FindTheNumber.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindTheNumber/FindTheNumber/FindTheNumber.Android/Resources/: Resource.designer.cs
FindTheNumber/FindTheNumber/FindTheNumber/Sayfalar/: GameMenu.xaml  GameMenu.xaml.cs  Sahne1.xaml  Sahne1.xaml.cs  Splash.xaml  Splash.xaml.cs
